######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 2 14:48:15 2012
######################################################################

TEMPLATE = app

TARGET = OglTester

CONFIG += qt warn_on debug_and_release console

QT += opengl

DEPENDPATH += . inc qrc src 

INCLUDEPATH += inc 

BUILD_PATH = build

QMAKE_DISTCLEAN += -r build

#注意这种语法，大括号不能换行，else不能换行，还有debug_and_release标志
CONFIG(release, debug|release){      
	DESTDIR = ../Output/bin/release
	OBJECTS_DIR = $${BUILD_PATH}/release/.obj/unix
	UI_DIR 	= $${BUILD_PATH}/release/.ui
	MOC_DIR = $${BUILD_PATH}/release/.moc
	RCC_DIR = $${BUILD_PATH}/release/.rcc
} else{      
	DESTDIR = ../Output/bin/debug
	OBJECTS_DIR = $${BUILD_PATH}/debug/.obj/unix
	UI_DIR 	= $${BUILD_PATH}/debug/.ui
	MOC_DIR = $${BUILD_PATH}/debug/.moc
	RCC_DIR = $${BUILD_PATH}/debug/.rcc 
} 

unix {
	QMAKE_CXXFLAGS += -fpermissive
	QMAKE_CFLAGS += -fpermissive
}

# Input
HEADERS += inc/DsoGadget.h \
           inc/globaldef.h \
           inc/glScene.h \
           inc/glSceneManager.h \
           inc/glwidget.h \
           inc/glwidgetManager.h \
           inc/grabControls.h \
           inc/lightControls.h \
           inc/NotifyMsg.h \
           inc/sceneWizard.h \
           inc/transformControls.h \
           inc/uiframe.h
SOURCES += src/DsoGadget.cpp \
           src/glScene.cpp \
           src/glSceneManager.cpp \
           src/glwidget.cpp \
           src/glwidgetManager.cpp \
           src/grabControls.cpp \
           src/lightControls.cpp \
           src/main.cpp \
           src/sceneWizard.cpp \
           src/transformControls.cpp \
           src/uiframe.cpp
RESOURCES += uiframe.qrc
